<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
    <address>
        Written by Pondit.com<br>
        <a href="mailto:team@pondit.com">Email Us</a><br>
        Address: House#16,  Road 12, Nikunjo<br>
        Phone: 01896414251
    </address>
</body>
</html>