<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deleted text</title>
</head>
<body>
    <p>This is a paragraph. <del>This line of text is meant to be treated as deleted text</del></p>
</body>
</html>