<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dfn Tag</title>
</head>
<body>
    <p>HTML<dfn> is the standard markup language for creating web pages.</dfn></p>
</body>
</html>