<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Description List </title>
</head>
<body>
    <dl>
        <dt>Coffe</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White Cold Drink</dd>
    </dl>
</body>
</html>