<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italics Text</title>
</head>
<body>
    <p>The following snippet of text is <i>rendered as italic text</i></p>
</body>
</html>