<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lowercase roman numbers </title>
</head>
<body>
    <ol type="i">
        <li>List One</li>
        <li>List Two</li>
        <li>List Three</li>
        <li>List Four</li>
    </ol>
</body>
</html>