<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered HTML List </title>
</head>
<body>
    <ol>
        <li>Order list one</li>
        <li>Order list two</li>
        <li>Order list three</li>
        <li>Order list four</li>
    </ol>
</body>
</html>