<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered HTML List</title>
</head>
<body>
    <ul>
        <li>List One</li>
        <li>List Two</li>
        <li>List Three</li>
        <li>List Four</li>
    </ul>
</body>
</html>